<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qzbJJs" name="CloudDoc" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyCopyright="(c) 2025 STUDIO-R" bundleIdentifier="tokyo.studio-r.r2juce.examples.clouddoc"
              pluginManufacturer="STUDIO-R" pluginManufacturerCode="Rin2" pluginCode="R2cd"
              pluginFormats="buildAUv3,buildStandalone,buildVST3" pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginIsSynth">
  <MAINGROUP id="ki0yX7" name="CloudDoc">
    <GROUP id="{50A2EEAC-711C-56EB-C6BD-B71D082BF47F}" name="Source">
      <FILE id="PrKsCh" name="CloudDocAudioProcessor.cpp" compile="1" resource="0"
            file="Source/CloudDocAudioProcessor.cpp"/>
      <FILE id="nswA5j" name="CloudDocAudioProcessor.h" compile="0" resource="0"
            file="Source/CloudDocAudioProcessor.h"/>
      <FILE id="VKTUeA" name="CloudDocAudioProcessorEditor.cpp" compile="1"
            resource="0" file="Source/CloudDocAudioProcessorEditor.cpp"/>
      <FILE id="eeWSwK" name="CloudDocAudioProcessorEditor.h" compile="0"
            resource="0" file="Source/CloudDocAudioProcessorEditor.h"/>
      <FILE id="KpEP3u" name="Credentials.h" compile="0" resource="0" file="Source/Credentials.h"/>
      <FILE id="Bd5cus" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="LwcX1N" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="R2JUCE" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_USE_WIN_WEBVIEW2="1" JUCE_USE_WIN_WEBVIEW2_WITH_STATIC_LINKING="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="JUCE_RASPI_SIMULATE=0&#10;JUCE_RASPI_SIMULATE_WIDTH=800&#10;JUCE_RASPI_SIMULATE_HEIGHT=480&#10;"
               appSandbox="1" hardenedRuntime="1" appSandboxOptions="com.apple.security.network.client,com.apple.security.network.server"
               iosDevelopmentTeamID="P5G28RMWUN" prebuildCommand="#!/bin/bash&#10;&#10;# &#23550;&#35937;&#12392;&#12394;&#12427;&#12456;&#12531;&#12479;&#12452;&#12488;&#12523;&#12513;&#12531;&#12488;&#12501;&#12449;&#12452;&#12523;&#12398;&#12522;&#12473;&#12488;&#10;# &#12371;&#12428;&#12425;&#12398;&#12501;&#12449;&#12452;&#12523;&#21517;&#12399;Projucer&#12364;&#21213;&#25163;&#12395;&#27770;&#12417;&#12390;&#12356;&#12427;&#12398;&#12391;&#12381;&#12428;&#12434;&#20351;&#12358;&#10;ENTITLEMENTS_FILES=(&#10;    &quot;$PROJECT_DIR/AUv3_AppExtension.entitlements&quot;&#10;    &quot;$PROJECT_DIR/Standalone_Plugin.entitlements&quot;&#10;)&#10;&#10;# &#12481;&#12455;&#12483;&#12463;&#12377;&#12427;&#12461;&#12540;&#12392;&#36861;&#21152;&#12377;&#12427;&#20516;&#10;KEY_TO_CHECK=&quot;com.apple.security.application-groups&quot;&#10;APP_GROUP=&quot;group.tokyo.studio-r.r2juce.examples.clouddoc&quot;&#10;iCLOUD_KEY=&quot;com.apple.developer.icloud-container-identifiers&quot;&#10;iCLOUD_CONTAINER=&quot;iCloud.tokyo.studio-r.r2juce.examples.clouddoc&quot;&#10;iCLOUD_SERVICES_KEY=&quot;com.apple.developer.icloud-services&quot;&#10;iCLOUD_SERVICES_VALUE=&quot;CloudDocuments&quot;&#10;&#10;# &#21508;&#12456;&#12531;&#12479;&#12452;&#12488;&#12523;&#12513;&#12531;&#12488;&#12501;&#12449;&#12452;&#12523;&#12434;&#20966;&#29702;&#10;for ENTITLEMENTS_FILE in &quot;${ENTITLEMENTS_FILES[@]}&quot;; do&#10;    echo &quot;Processing ${ENTITLEMENTS_FILE}...&quot;&#10;&#10;    # &#12501;&#12449;&#12452;&#12523;&#12364;&#23384;&#22312;&#12375;&#12394;&#12356;&#22580;&#21512;&#12399;&#12456;&#12521;&#12540;&#12434;&#20986;&#21147;&#12375;&#12390;&#12473;&#12461;&#12483;&#12503;&#10;    if [ ! -f &quot;$ENTITLEMENTS_FILE&quot; ]; then&#10;        echo &quot;Error: Entitlements file not found: $ENTITLEMENTS_FILE&quot;&#10;        continue&#10;    fi&#10;&#10;    # iCloud&#12398;&#35373;&#23450;&#12364;&#12394;&#12356;&#22580;&#21512;&#12289;iCloud&#12467;&#12531;&#12486;&#12490;&#35373;&#23450;&#12434;&#36861;&#21152;&#10;    if ! /usr/libexec/PlistBuddy -c &quot;Print ${iCLOUD_KEY}&quot; &quot;$ENTITLEMENTS_FILE&quot; &amp;&gt;/dev/null; then&#10;        echo &quot;Adding iCloud container ${iCLOUD_CONTAINER} to ${ENTITLEMENTS_FILE}&quot;&#10;        /usr/libexec/PlistBuddy -c &quot;Add ${iCLOUD_KEY} array&quot; &quot;$ENTITLEMENTS_FILE&quot;&#10;        /usr/libexec/PlistBuddy -c &quot;Add ${iCLOUD_KEY}:0 string ${iCLOUD_CONTAINER}&quot; &quot;$ENTITLEMENTS_FILE&quot;&#10;        if [ $? -ne 0 ]; then&#10;            echo &quot;Error: Failed to add iCloud container to $ENTITLEMENTS_FILE&quot;&#10;            continue&#10;        fi&#10;    else&#10;        echo &quot;iCloud container ${iCLOUD_CONTAINER} already exists in ${iCLOUD_KEY} in ${ENTITLEMENTS_FILE}&quot;&#10;    fi&#10;&#10;    # iCloud&#12469;&#12540;&#12499;&#12473;&#12398;&#35373;&#23450;&#12364;&#12394;&#12356;&#22580;&#21512;&#12289;CloudDocuments&#12434;&#36861;&#21152;&#10;    if ! /usr/libexec/PlistBuddy -c &quot;Print ${iCLOUD_SERVICES_KEY}&quot; &quot;$ENTITLEMENTS_FILE&quot; &amp;&gt;/dev/null; then&#10;        echo &quot;Adding iCloud service ${iCLOUD_SERVICES_VALUE} to ${ENTITLEMENTS_FILE}&quot;&#10;        /usr/libexec/PlistBuddy -c &quot;Add ${iCLOUD_SERVICES_KEY} array&quot; &quot;$ENTITLEMENTS_FILE&quot;&#10;        /usr/libexec/PlistBuddy -c &quot;Add ${iCLOUD_SERVICES_KEY}:0 string ${iCLOUD_SERVICES_VALUE}&quot; &quot;$ENTITLEMENTS_FILE&quot;&#10;        if [ $? -ne 0 ]; then&#10;            echo &quot;Error: Failed to add iCloud service to $ENTITLEMENTS_FILE&quot;&#10;            continue&#10;        fi&#10;    else&#10;        echo &quot;iCloud service ${iCLOUD_SERVICES_VALUE} already exists in ${iCLOUD_SERVICES_KEY} in ${ENTITLEMENTS_FILE}&quot;&#10;    fi&#10;&#10;    # &#12461;&#12540;&#12364;&#23384;&#22312;&#12375;&#12394;&#12356;&#22580;&#21512;&#12289;&#26032;&#12375;&#12356;&#37197;&#21015;&#12434;&#36861;&#21152;&#10;    if ! /usr/libexec/PlistBuddy -c &quot;Print ${KEY_TO_CHECK}&quot; &quot;$ENTITLEMENTS_FILE&quot; &amp;&gt;/dev/null; then&#10;        echo &quot;Adding ${KEY_TO_CHECK} as a new array to ${ENTITLEMENTS_FILE}&quot;&#10;        /usr/libexec/PlistBuddy -c &quot;Add ${KEY_TO_CHECK} array&quot; &quot;$ENTITLEMENTS_FILE&quot;&#10;        if [ $? -ne 0 ]; then&#10;            echo &quot;Error: Failed to add ${KEY_TO_CHECK} as an array in $ENTITLEMENTS_FILE&quot;&#10;            continue&#10;        fi&#10;    fi&#10;&#10;    # &#37197;&#21015;&#20869;&#12395;&#20516;&#12364;&#23384;&#22312;&#12375;&#12394;&#12356;&#22580;&#21512;&#12289;&#20516;&#12434;&#36861;&#21152;&#10;    if ! /usr/libexec/PlistBuddy -c &quot;Print ${KEY_TO_CHECK}&quot; &quot;$ENTITLEMENTS_FILE&quot; | grep -q &quot;$APP_GROUP&quot;; then&#10;        echo &quot;Adding ${APP_GROUP} to ${KEY_TO_CHECK} in ${ENTITLEMENTS_FILE}&quot;&#10;        /usr/libexec/PlistBuddy -c &quot;Add ${KEY_TO_CHECK}: string $APP_GROUP&quot; &quot;$ENTITLEMENTS_FILE&quot;&#10;        if [ $? -ne 0 ]; then&#10;            echo &quot;Error: Failed to add ${APP_GROUP} to ${KEY_TO_CHECK} in $ENTITLEMENTS_FILE&quot;&#10;            continue&#10;        fi&#10;    else&#10;        echo &quot;${APP_GROUP} already exists in ${KEY_TO_CHECK} in ${ENTITLEMENTS_FILE}&quot;&#10;    fi&#10;&#10;    echo &quot;Successfully updated ${ENTITLEMENTS_FILE}!&quot;&#10;done&#10;&#10;echo &quot;All entitlements files processed successfully!&quot;&#10;"
               customPList="&lt;plist&gt;&#10;  &lt;dict&gt;&#10;    &lt;key&gt;NSUbiquitousContainers&lt;/key&gt;&#10;    &lt;dict&gt;&#10;        &lt;key&gt;iCloud.tokyo.studio-r.r2juce.examples.clouddoc&lt;/key&gt;&#10;        &lt;dict&gt;&#10;            &lt;key&gt;NSUbiquitousContainerIsDocumentScopePublic&lt;/key&gt;&#10;            &lt;true/&gt;&#10;            &lt;key&gt;NSUbiquitousContainerSupportedFolderLevels&lt;/key&gt;&#10;            &lt;string&gt;Any&lt;/string&gt;&#10;            &lt;key&gt;NSUbiquitousContainerName&lt;/key&gt;&#10;            &lt;string&gt;$(PRODUCT_NAME)&lt;/string&gt;&#10;        &lt;/dict&gt;&#10;    &lt;/dict&gt;&#10;  &lt;/dict&gt;&#10;&lt;/plist&gt;&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CloudDoc"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CloudDoc"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="R2JUCE" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight"
                  microphonePermissionNeeded="1" iosAppGroups="1" iCloudPermissions="1"
                  iosDevelopmentTeamID="P5G28RMWUN" customPList="&lt;plist&gt;&#10;  &lt;dict&gt;&#10;    &lt;key&gt;NSUbiquitousContainers&lt;/key&gt;&#10;    &lt;dict&gt;&#10;        &lt;key&gt;iCloud.tokyo.studio-r.r2juce.examples.clouddoc&lt;/key&gt;&#10;        &lt;dict&gt;&#10;            &lt;key&gt;NSUbiquitousContainerIsDocumentScopePublic&lt;/key&gt;&#10;            &lt;true/&gt;&#10;            &lt;key&gt;NSUbiquitousContainerSupportedFolderLevels&lt;/key&gt;&#10;            &lt;string&gt;Any&lt;/string&gt;&#10;            &lt;key&gt;NSUbiquitousContainerName&lt;/key&gt;&#10;            &lt;string&gt;$(PRODUCT_NAME)&lt;/string&gt;&#10;        &lt;/dict&gt;&#10;    &lt;/dict&gt;&#10;  &lt;/dict&gt;&#10;&lt;/plist&gt;&#10;"
                  iosAppGroupsId="group.tokyo.studio-r.r2juce.examples.clouddoc">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="R2JUCE" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <LINUX_MAKE targetFolder="Builds/raspi" extraDefs="JUCE_RASPI=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="R2JUCE" path="../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="R2JUCE" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
