<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="viIFHR" name="WiFiTest" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="STUDIO-R" companyCopyright="(c) 2025 STUDIO-R" bundleIdentifier="tokyo.studio-r.r2juce.wifitest"
              pluginFormats="buildStandalone" pluginCharacteristicsValue="pluginIsSynth"
              defines="JUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=1" pluginManufacturerCode="Rin2"
              pluginCode="WFts">
  <MAINGROUP id="VKABtW" name="WiFiTest">
    <GROUP id="{1AF9352D-634F-6136-78E0-AD12F9886523}" name="Source">
      <FILE id="MTKlaV" name="MyStandaloneApp.cpp" compile="1" resource="0"
            file="Source/MyStandaloneApp.cpp"/>
      <FILE id="fqv3h5" name="MyStandAloneApp.h" compile="0" resource="0"
            file="Source/MyStandAloneApp.h"/>
      <FILE id="NTTL17" name="WiFiTestAudioProcessorEditor.cpp" compile="1"
            resource="0" file="Source/WiFiTestAudioProcessorEditor.cpp"/>
      <FILE id="QST19a" name="WiFiTestAudioProcessorEditor.h" compile="0"
            resource="0" file="Source/WiFiTestAudioProcessorEditor.h"/>
      <FILE id="JYTvR6" name="WiFiTestAudioProcessor.cpp" compile="1" resource="0"
            file="Source/WiFiTestAudioProcessor.cpp"/>
      <FILE id="GKvPXx" name="WiFiTestAudioProcessor.h" compile="0" resource="0"
            file="Source/WiFiTestAudioProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="R2JUCE" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WiFiTest"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WiFiTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE8/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE8/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE8/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE8/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE8/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE8/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE8/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE8/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE8/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE8/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE8/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE8/modules"/>
        <MODULEPATH id="R2JUCE" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/raspi" extraLinkerFlags="-latomic">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE8/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE8/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE8/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE8/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE8/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE8/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE8/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE8/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE8/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE8/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE8/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE8/modules"/>
        <MODULEPATH id="R2JUCE" path="../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
