<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="osLJ5M" name="ScreenKeyboard" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              headerPath="../../../../Source" pluginFormats="buildStandalone">
  <MAINGROUP id="OuaA0k" name="ScreenKeyboard">
    <GROUP id="{2107246A-E65F-B2F6-1461-10DA8B777581}" name="Source">
      <FILE id="qLjeaB" name="R2Widgets.cpp" compile="1" resource="0" file="Source/R2Widgets.cpp"/>
      <FILE id="MFhreh" name="R2Widgets.h" compile="0" resource="0" file="Source/R2Widgets.h"/>
      <FILE id="vOUCID" name="JuceWidgets.cpp" compile="1" resource="0" file="Source/JuceWidgets.cpp"/>
      <FILE id="gFZzZB" name="JuceWidgets.h" compile="0" resource="0" file="Source/JuceWidgets.h"/>
      <FILE id="WGN81W" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WlSjMn" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HiYDD7" name="ScreenKeyboardAudioProcessorEditor.cpp" compile="1"
            resource="0" file="Source/ScreenKeyboardAudioProcessorEditor.cpp"/>
      <FILE id="VGRk2i" name="ScreenKeyboardAudioProcessorEditor.h" compile="0"
            resource="0" file="Source/ScreenKeyboardAudioProcessorEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="R2JUCE" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="JUCE_RASPI_SIMULATE=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ScreenKeyboard"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ScreenKeyboard"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="R2JUCE" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="R2JUCE" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <LINUX_MAKE targetFolder="Builds/raspi">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/ring2/JUCE/modules"/>
        <MODULEPATH id="R2JUCE" path="../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
